<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background"
    android:backgroundTint="@color/colorBlackAlpha"
    android:backgroundTintMode="src_over"
    android:orientation="vertical"
    tools:context=".StartGameActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:text="@string/instructions"
        android:layout_margin="40dp"
        />
    <ImageButton style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:id="@+id/start_game_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:src="@drawable/play_button"
        android:layout_margin="10dp"
        />
</LinearLayout>